<!DOCTYPE html>

<html>
    <head>
        <!--Bootstrap CSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        
        <style>
            div.imagetiles div.col-lg-3.col-md-3.col-sm-3.col-xs-6{
                padding: 0px;
            }

            .row {
                display: flex;
                margin: 10pt;
            }      

            .column {
                flex: 25%;
                padding: 5px;
                margin: 10pt;
            }

            .hero-unit {
                text-align: left;
                border-radius: 25px;
                border: 2px solid #6495ED;
                padding: 20px;
                width: 500px;
                height: 100px;
                vertical-align: middle;
            }

            .body {
                text-align: center;
            }

        </style>
        
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
              <a class="navbar-brand">Shopify Challenge</a>
                {% block activenav %}
                <div class="navbar-nav"> 
                  <a class="nav-link active" aria-current="page" href="{{ url_for('inventory') }}">Inventory</a>
                  <a class="nav-link" href="{{ url_for('marketplace') }}">Marketplace</a>
                </div>
                {% endblock %}
            </div>
        </nav>

        <div class="p-3 mb-2 bg-light text-dark">

        <div class="hero-unit">
            <h1>Balance: ${{balance}}.00</h1>
        </div>

        <div class="flash">
            {% set messages = get_flashed_messages() %}
            {% for message in messages %}
            <p>{{ message }}</p>
            {% endfor %}
        </div>

        {% block body %}
        {% endblock %}
        </div>
    </body>
</html>

</html>